# microservices-clean-architecture

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  ECommerce.sln  GOVERNANCE.md  LICENSE  README.md  docker-compose.yml  global.json  t.cs
.github/: FUNDING.yml
src/BuildingBlocks/ECommerce.Auditing/: AuditBehavior.cs  AuditInterceptor.cs  Class1.cs  DependencyInjection.cs  ECommerce.Auditing.csproj
src/BuildingBlocks/ECommerce.Contracts/: ECommerce.Contracts.csproj
src/BuildingBlocks/ECommerce.Contracts/Events/: IntegrationEvents.cs
src/BuildingBlocks/ECommerce.Contracts/Events/v1/: AuditLogCreated.cs  OrderCancelled.cs  OrderCreated.cs  OrderItemContractDto.cs  OrderShipped.cs  PaymentCompleted.cs  PaymentFailed.cs  StockReleased.cs  StockReserved.cs
src/BuildingBlocks/ECommerce.Contracts/Protos/: inventory.proto
src/BuildingBlocks/ECommerce.ServiceDefaults/: ECommerce.ServiceDefaults.csproj  Extensions.cs
src/BuildingBlocks/ECommerce.ServiceDefaults/Interceptors/: GrpcInterceptors.cs
src/BuildingBlocks/ECommerce.ServiceDefaults/Resilience/: MassTransitFaultLoggerFilter.cs
src/Gateways/ECommerce.Gateway/: Dockerfile  ECommerce.Gateway.csproj  Program.cs  appsettings.json
src/Gateways/ECommerce.Gateway/Infrastructure/: ResilientForwarderHttpClientFactory.cs
src/Gateways/ECommerce.Gateway/Properties/: launchSettings.json
src/Orchestration/ECommerce.AppHost/: ECommerce.AppHost.csproj  Program.cs  realm-export.json
src/Orchestration/ECommerce.AppHost/Properties/: launchSettings.json
src/Services/Auditing/Auditing.Api/: Auditing.Api.csproj  Auditing.Api.http  Dockerfile  Program.cs
src/Services/Auditing/Auditing.Api/Consumers/: AuditLogCreatedConsumer.cs
src/Services/Auditing/Auditing.Api/Data/: AuditingDbContext.cs
src/Services/Auditing/Auditing.Api/Properties/: launchSettings.json
src/Services/Fulfillment/Fulfillment.Api/: Dockerfile  Fulfillment.Api.csproj  Program.cs
src/Services/Fulfillment/Fulfillment.Api/Properties/: launchSettings.json
src/Services/Fulfillment/Fulfillment.Application/: DependencyInjection.cs  Fulfillment.Application.csproj
src/Services/Fulfillment/Fulfillment.Application/Common/Behaviors/: PipelineBehaviors.cs
src/Services/Fulfillment/Fulfillment.Application/Common/Exceptions/: ApplicationExceptions.cs
src/Services/Fulfillment/Fulfillment.Application/Common/Interfaces/: IFulfillmentDbContext.cs  IFulfillmentReadRepository.cs
src/Services/Fulfillment/Fulfillment.Application/Consumers/: PaymentCompletedConsumer.cs
src/Services/Fulfillment/Fulfillment.Application/Fulfillment/Queries/: GetFulfillmentTaskQuery.cs
src/Services/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryInfrastructureServices.cs
src/Services/Inventory/Inventory.Infrastructure/Data/Repositories/: StockReadRepository.cs
src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  ordering_startup.txt
src/Services/Ordering/Ordering.Api/Endpoints/: BasketEndpoints.cs  Orders.cs
src/Services/Ordering/Ordering.Api/Infrastructure/: EndpointExtensions.cs  ProblemDetailsExceptionHandler.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj  OrderingBasketAndCompensation.cs
src/Services/Ordering/Ordering.Application/Basket/Commands/: BasketCommands.cs
src/Services/Ordering/Ordering.Application/Common/Behaviors/: PipelineBehaviors.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: ApplicationExceptions.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderReadRepository.cs  IOrderingDbContext.cs  IUser.cs
src/Services/Ordering/Ordering.Application/Consumers/: PaymentFailedConsumer.cs  StockReleasedConsumer.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/: OrderCommandValidators.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderReadModelUpdater.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/: GetOrderQuery.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: OrderingDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: OrderingConfigurations.cs
src/Services/Ordering/Ordering.Infrastructure/Services/: CurrentUser.cs  RedisBasketService.cs  ValkeyBasketService.cs
src/Services/Payments/Payments.Application/: DependencyInjection.cs  Payments.Application.csproj
src/Services/Payments/Payments.Application/Consumers/: OrderCreatedConsumer.cs  StockReservedConsumer.cs
src/Services/Payments/Payments.Infrastructure/: DependencyInjection.cs  Payments.Infrastructure.csproj
templates/: CleanArchitecture.Template.csproj
templates/.template.config/: ide.host.json  template.json
tests/Auditing.UnitTests/: AuditBehaviorTests.cs  AuditInterceptorTests.cs  AuditLogApiEndpointTests.cs  AuditLogCreatedConsumerTests.cs  Auditing.UnitTests.csproj  AuditingApiProgramTests.cs  AuditingDbContextTests.cs  DependencyInjectionTests.cs  UnitTest1.cs
tests/ECommerce.IntegrationTests/: DummyTest.cs  ECommerce.IntegrationTests.csproj  InfrastructureFixture.cs  OrderE2ETest.cs  SanityIntegrationTest.cs  coverage.cobertura.xml
tests/Inventory.UnitTests/: DependencyInjectionTests.cs  DomainTests.cs  Inventory.UnitTests.csproj  InventoryCommandsTests.cs  InventoryTests.cs  OrderCancelledConsumerTests.cs  OrderCreatedConsumerTests.cs  PaymentFailedConsumerTests.cs  PipelineBehaviorsTests.cs  coverage.cobertura.xml  coverage.json
tests/Ordering.UnitTests/: BasketCommandHandlerTests.cs  CancelOrderCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  DependencyInjectionTests.cs  GetOrderQueryHandlerTests.cs  OrderCommandValidatorsTests.cs  Ordering.UnitTests.csproj  OrderingApplicationTests.cs  OrderingDomainTests.cs  PipelineBehaviorsTests.cs  StockReleasedConsumerTests.cs  coverage.cobertura.xml  coverage.json
(+109 files in other folders)
