<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Ordering\Ordering.Api\Ordering.Api.csproj" />
    <ProjectReference Include="..\..\Services\Inventory\Inventory.Api\Inventory.Api.csproj" />
    <ProjectReference Include="..\..\Services\Payments\Payments.Api\Payments.Api.csproj" />
    <ProjectReference Include="..\..\Services\Fulfillment\Fulfillment.Api\Fulfillment.Api.csproj" />
    <ProjectReference Include="..\..\Gateways\ECommerce.Gateway\ECommerce.Gateway.csproj" />
  </ItemGroup>
</Project>