<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BarisOzy.Microservices.CleanArchitecture.Template</PackageId>
    <Version>1.1.3</Version>
    <Title>.NET 10 Microservices Clean Architecture Template</Title>
    <Authors>Baris Ozy</Authors>
    <Company>BarisOzy</Company>
    <Description>.NET 10 Microservices Clean Architecture Template featuring Aspire orchestration, YARP Gateway, Keycloak, MassTransit, EF Core, Redis, and BuildingBlocks.</Description>
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RepositoryUrl>https://github.com/barisozy/microservices-clean-architecture</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5128;NU5100;NU5118</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".template.config\**\*" PackagePath="content\.template.config\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\src\**\*" Exclude="..\src\**\bin\**;..\src\**\obj\**;..\src\**\.vs\**" PackagePath="content\src\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\tests\**\*" Exclude="..\tests\**\bin\**;..\tests\**\obj\**;..\tests\**\.vs\**" PackagePath="content\tests\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\infra\**\*" PackagePath="content\infra\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\.github\**\*" PackagePath="content\.github\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\*.sln" PackagePath="content\%(Filename)%(Extension)" />
    <Content Include="..\.env.example" PackagePath="content\.env.example" />
    <Content Include="..\.gitignore" PackagePath="content\.gitignore" />
    <Content Include="..\.dockerignore" PackagePath="content\.dockerignore" />
    <Content Include="..\global.json" PackagePath="content\global.json" />
    <Content Include="..\Directory.Build.props" PackagePath="content\Directory.Build.props" />
    <Content Include="..\Directory.Packages.props" PackagePath="content\Directory.Packages.props" />
    <Content Include="..\docker-compose.yml" PackagePath="content\docker-compose.yml" />
    <Content Include="..\README.md" PackagePath="content\README.md" />
  </ItemGroup>
</Project>

