<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CleanArchitecture.Microservice.Template</PackageId>
    <Version>1.0.0</Version>
    <Title>Clean Architecture 4-Layer Microservice Template</Title>
    <Authors>ECommerce Team</Authors>
    <Description>Clean Architecture 4-Layer Microservice Template for .NET 10 (Domain, Application, Infrastructure, Api)</Description>
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <NoWarn>$(NoWarn);NU5128;NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ca-microservice\**\*" Exclude="ca-microservice\**\bin\**;ca-microservice\**\obj\**;ca-microservice\**\.vs\**;ca-microservice\**\.idea\**" />
  </ItemGroup>

</Project>

