<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BarisOzy.ECommerce.Contracts</PackageId>
    <Authors>Baris Ozy</Authors>
    <Company>BarisOzy</Company>
    <Description>Shared integration event contracts and gRPC protobuf definitions for ECommerce microservices.</Description>
    <RepositoryUrl>https://github.com/barisozy/microservices-clean-architecture</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>